[Unit]
# use MachineID as argument !!!
Description=MongoDB for AWE server 
After=docker.service
Requires=docker.service

[Service]

TimeoutStartSec=0
EnvironmentFile=-/etc/environment

ExecStartPre=-/usr/bin/docker kill awe-server-mongodb
ExecStartPre=-/usr/bin/docker rm awe-server-mongodb

ExecStart=/usr/bin/docker run --rm --name awe-server-mongodb -v /media/ephemeral/awe-server/mongodb/:/data/db --expose=27017 dockerfile/mongodb 

ExecStop=-/usr/bin/docker stop awe-server-mongodb

[X-Fleet]
MachineID=%i
