[Unit]
Description=Solr m5nr
After=docker.service
Requires=docker.service

[Service]
# service name:   solr-m5nr
# image name:     mgrast/solr-m5nr
# container name: solr-m5nr

TimeoutStartSec=0
EnvironmentFile=-/etc/environment
ExecStartPre=-/usr/bin/docker kill solr-m5nr 
ExecStartPre=-/usr/bin/docker rm solr-m5nr 
ExecStartPre=/home/core/skycore pull --tag=latest etcd:solr-m5nr

# preprocessing: solr loading
ExecStartPre=/usr/bin/docker run --rm --name solr-m5nr -v /media/ephemeral/solr-m5nr/:/mnt -p ${COREOS_PRIVATE_IPV4}:8983:8983 mgrast/solr-m5nr:latest /bin/bash -c "cd /m5nr && make load-cached-solr"
ExecStartPre=-/usr/bin/docker kill solr-m5nr
ExecStartPre=-/usr/bin/docker rm solr-m5nr


ExecStart=/usr/bin/docker    run --rm --name solr-m5nr -v /media/ephemeral/solr-m5nr/:/mnt -p ${COREOS_PRIVATE_IPV4}:8983:8983 mgrast/solr-m5nr:latest /m5nr/dev/run_solr.sh
ExecStop=-/usr/bin/docker stop solr-m5nr


[X-Fleet]
Conflicts=solr-m5nr@*.service
